launch_status failed=0 1754673367000000000
launch_status broken=3 1754673367000000000
launch_status passed=6 1754673367000000000
launch_status skipped=0 1754673367000000000
launch_status unknown=0 1754673367000000000
launch_time duration=1197563136 1754673367000000000
launch_time min_duration=2 1754673367000000000
launch_time max_duration=51460 1754673367000000000
launch_time sum_duration=207729 1754673367000000000
launch_problems test_defects=3 1754673367000000000
launch_retries retries=49 1754673367000000000
launch_retries run=9 1754673367000000000
